// .footer{
//     margin: 0;
//     display: flex;
//     justify-content: center;
//     width: 100%;

// }

.footer{
    display: flex;
    

    // @media @tablet{
    //     flex-direction: column;
    // }

    nav{
        
        @media @tablet {
            display: flex;
            padding: 0;
        }
        
        a{
            display: none;
    
            @media @tablet{
                display: flex;
                justify-content: center;
            }
        }
    
        p{
            display: flex;
            justify-content: center;
            color: @nav-font;
            padding: 20px 0;

            @media @tablet{
                font-size: 1.5rem;
            }
    
        }
    }

}