// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
    color: black;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif;
    color: black;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .wrapper {

    border: 2px dashed green;
    min-width: 500px;
    width: 100%;
    margin: 0 auto;  

    @media @medium-devices{
      min-width: 600px;
      .medium(100%, 0, 0);
    }

    @media @tablet{
      min-width: 767px;
      .tablets(100%,0,0);
    }

    @media @desktop{
      min-width: 800px;
      .desktops(100%, 0, 0);
    }

    @media @large-screen{
      min-width: 1000px;
      .large-screens();
    }
  }