

html {

    body.wrapper{
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            
        }

        .header{
            display: flex;
            flex-direction: column-reverse;
            // border: 2px dashed red;
            
            
            @media @tablet{
                display: flex;
                flex-direction: column;
            }

            img{
                display: none;
                
                @media @tablet{
                    display: flex;
                    width: 100%;
                }
            }


            .landing{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-bottom: 20px;

                h1{
                    font-size: 3rem;
                    padding: 10% 5%;

                    @media @tablet {
                        padding: 5% 0;
                    }
                }

                p{
                    padding: 5% 5% 10% 5%;

                    @media @medium-devices{
                        font-size: 2rem;
                    }
                }

                .button{
                    .custom-btn(60%, 10%, 20px);
                    justify-content: center;
                    padding-top:10px;
                    
                    @media @medium-devices{
                        font-size: 2rem;
                    }
                    
                    @media @tablet{
                        .custom-btn(30%, 0, 10px);
                        
                    }
                }
                
                .form{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    border: 2px dashed red;
                    align-items: center;

                    @media @tablet{
                        padding: 20px 10px;
                    }

                    .memo{
                        display: none;

                        @media @tablet{
                            display: flex;
                            padding: 10px;
                            width: 40%;
                        }
                    }

                    input[type="text"]{
                        width: 100%;
                        padding: 2% 0;
                        margin: 2% 0;
                        font-family: 'Roboto', sans-serif;
                        font-size: 15px;
                        color: @contact-font;
                        font-style: italic;
                        font-weight: bold;
                        border-radius: 5px;
                        color: rgba(35, 41, 59, .4); 

                        @media@tablet{
                            .tablets(100%, 0, 0);
                            font-size: 1.5rem;
                            padding: 2% 0;
                        }

                    }

                    textarea{
                        padding: 2% 0;
                        margin: 2% 0;
                        font-family: 'Roboto', sans-serif;
                        font-size: 1rem;
                        color: @contact-font;
                        font-style: italic;
                        font-weight: bold;
                        border-radius: 5px;
                        color: rgba(35, 41, 59, .4);

                        @media@tablet{
                            .tablets(100%, 0, 0);
                            font-size: 1.5rem;
                            padding: 2% 0;
                        }
                    }

                    input[type="submit"]{
                        padding: 2% 0;
                        margin: 2% 0;
                        .custom-btn();

                        @media@tablet{
                            .tablets(100%, 0, 0);
                            font-size: 1.5rem;
                            padding: 2% 0;
                        }
                    }
                }
                
            }
        }

        .middle{
            display: flex;
            flex-direction: column;

            @media @tablet{
                .tablets();
                display:flex;
                flex-direction: row;
                padding-bottom: 10%;
            }
            

            .box{
                display: flex; 
                flex-direction: column;
                justify-content: center; 
                align-items: center;
                margin: 20px; 

                i{
                    width:95%;
                    height:100px;
                    font-size:5rem;
                    color: @nav-font;
                    background: @nav-bg;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50px;   

                    @media @medium-devices{
                        .medium(90%, 0, 5%);
                    }

                    @media @tablet{
                        .tablets(100%, 0, 10px);
                        font-size: 3rem;
                        height: 100%;
                        
                    }
                }

                h2{
                    padding: 20px 0;
                    width: 80%;

                    @media @medium-devices{
                        .medium(85%, 0, 5%);
                    }

                    @media @tablet{
                        .tablets(100%, 0, 10px);
                        font-size: 2.5rem;
                    }
                }

                p{
                    padding: 20px 0;
                    width: 80%;

                    @media @medium-devices{
                        .medium(85%, 0, 5%);
                    }

                    @media @tablet{
                        .tablets(100%, 0, 10px);
                    }
                }
            }
        }

}




