.container {
    height: 100%;

    @media @tablet {
        height: 100%;
    }
    
    div h1.how-iw {
        display: flex;
        justify-content: center;
        align-content: center;
        text-align: center;
        font-size: 4rem;
        border-bottom: 0.2rem dashed #619800;
        border-width: 50%;
        // margin-bottom: 0;
    }
}
.middle{
    // border: 2rem solid black;
    display: flex;  
    flex-direction: row;
    width: 100%;
    margin:  0 auto;
    
    @media @tablet{
        .tablets();
        display:flex;
        flex-direction: column;
        // justify-content: center;
        margin: 0 auto;
        width: 100%;
    }

    @media @mobile{
        // max-width: 100%;
        display: flex;
        // flex-direction: column;
    }

    .box{
        display: flex; 
        flex-direction: column;
        align-content: center; 
        align-items: center;
        margin: 2%;
        width: 20%;
        border: 1.5rem solid rgba(0, 0, 0, 0);
        @media @tablet{
            .tablets();
            display:flex;
            flex-direction: column;
            // justify-content: center;
            margin: 0 auto;
            width: 80%;
        }

        i{
            width:100%;
            height:8vh;
            font-size:5rem;
            color:#fff;
            background: #619800;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;   

            @media @tablet{
                .tablets(100%, 0, 0);
                display: flex;
                align-items: center;;
                font-size: 2rem;
                height: 4vh;
                
            }

            @media @mobile{
                font-size: 3rem;
                height: 6vh;
            }
        }

        h2{
            padding: 3% 0;
            width: 100%;
            font-size: 2rem;
            max-height: 100%;
            text-align: center;

            @media @mobile{
                font-size: 3rem;
                padding-left: 3%;
            }

        }


        p{
            padding: 3% 0;
            font-size: 1.1rem;
            // width: 10rem;
            border: 1rem solid rgba(0, 0, 0, 0);
            // height: 2rem;
        }

        @media @mobile{
            width: 90%;
            margin: 5% 2%;
            font-size: 1.8rem;
        }

    }

    .arrowRight{
        display: flex; 
        align-items: center;

        figure.arrow-right img.arrow-right {
            max-width: 6rem;
            // display: none;

            @media @tablet {
                 display:none;
                margin: 0 auto;
                max-width: 6rem;
                // width: 100%;
            }
        }
        
        
        i{
            width:100%;
            height:6rem;
            font-size:5rem;
            color:#619800;
            display: flex;
            align-content: center;
            border-radius: 50px;   

            @media @tablet{
                .tablets(100%, 0, 10px);
                display: flex; 
                align-items: center;
                font-size: 3rem;
                height: 100%;
                
            }

            @media @mobile{
                display: none;
            }
        }
    }

    .arrowDown{
        display: none;
        align-items: center;
        @media @tablet{
            display: flex;
            
            
        }
        figure.arrow-down img.arrow-down {
            max-width: 6rem;
            max-height: 6rem;
            // display: none;

            @media @tablet {
                //  display:none;
                margin: 0 auto;
                max-width: 6rem;
                max-height: 6rem;
                // width: 100%;
            }
        }

        i{
            width:100%;
            height:6rem;
            font-size:5rem;
            color:#619800;
            display: none;
            border-radius: 50px;   

            @media @tablet{
                display: none;
                
                
            }

            @media @mobile{
                display: flex;
                justify-content: center;
            }
        }
    }
}