// //Navigation


nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: @nav-bg;
    border-bottom: @border-nav;
    
    @media @tablet{
        display: flex;
        flex-direction: row; 
        align-items: center;
        
    }

    .logo{
        width: 100%;
        height: 50%;

    }

    a{
        display:flex;
        justify-content: center;
        width: 100%;
        font-size: 20px;
        padding: 10px 0;
        color: @nav-font;
        text-decoration: none;
        border-bottom: 1px solid @border-nav;

        @media @medium-devices{
            padding: 20px 0;
            font-size: 2rem;
        }

        @media @tablet{
            justify-content: center;
            font-size: 1.3rem; 
            border-bottom: none;
            border-radius: 50px; 
        }

        @media @desktop{
            font-size: 1.7rem;
        }

        &:hover{
            background-color: @nav-font;
            color: @nav-bg;
        }
    }
}