.team-container {
  padding: 0 2rem;

  .team-column {
    float: left;
    width: 33.3%;
    border-radius: 2rem;
    border: 0.5rem solid rgb(250, 250, 250);
    // border: 0.5rem solid rgb(165, 43, 43);
    // width:50%;

    margin-bottom: 1.6rem;
    padding: 0 0.4rem;
    
    @media (max-width: 520px) {
      display: flex;
      justify-content: center;
      // display: none;
      width: 22rem;
      border: 1rem solid rgb(255, 255, 255);
      margin-bottom: 1.6rem;
      padding: 0 0.4rem;
    }
  }

  .card {
    box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    // align-content: baseline;
    // justify-content: baseline;

    img {
      max-width: 40%;
      // height: 20rem;
      border-radius: 30%;
      // height: 200%;
    }
  }

  .team-heading {
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    padding-top: 2rem;
  }

  .team-container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  h2 {
    @media @tablet {
      font-size: 2rem;
    }
  }

  .title {
    color: grey;
    font-size: 2rem;
    @media @tablet {
      font-size: 1rem;
    }
  }
  .description {
    font-size: 1rem;
  }
}
