//Variables

//Color Pointers
@nav-bg: @limeade;
@nav-font: @white;
@border-nav: @sea-shell;
@contact-font: @waterloo;


//Color Vars
@limeade: #619800;
@white: #fff;
@shuttle-gray: #5E6164;
@sea-shell: #F1F1F1;
@waterloo: #81848E;


//Escaping 

@medium-devices: ~"(min-width: 600px)"; 

@tablet: ~"(min-width: 767px)";

@desktop: ~"(min-width: 800px)";

@large-screen: ~"(min-width: 1000px)";