// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #f6f6f6;
@river-bend: #454a59;
@sea-shell: #f1f1f1;
@ebony-clay: #23293b;
@shuttle-gray: #5e6164;
@porcelain: #f6f7f8;
@waterloo: #81848e;
@btn-bg-color: #22283a;
@border-real: #dee2e6;

//Button Variable
@buttonMarginSet : 1em 0;

// Mobile var
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@buttonWidthForDesk: 10rem;
@buttonWidthForPhone: 100%;


//SEAN'S VARIABLES -> JUST INCASE

// /Variables

// //Color Pointers
// @nav-bg: @limeade;
// @nav-font: @white;
// @border-nav: @sea-shell;
// @contact-font: @waterloo;


// //Color Vars
// @limeade: #619800;
// @white: #fff;
// @shuttle-gray: #5E6164;
// @sea-shell: #F1F1F1;
// @waterloo: #81848E;

// //Icons
// @fa-font-path: url(/fontawesome-free-5.10.2-web/webfonts/);


// //Escaping 

// @medium-devices: ~"(min-width: 600px)"; 

// @tablet: ~"(min-width: 767px)";

// @desktop: ~"(min-width: 800px)";

// @large-screen: ~"(min-width: 1000px)";